name: Deploy MkDocs

on:
  push:
    branches:
      - main  # Ejecutar cuando se haga push a main

permissions:
  contents: write  # Permite subir a gh-pages

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      # - name: Instalar MkDocs y dependencias
      #   run: |
      #     pip install mkdocs mkdocs-material

      - name: Configurar Git
        run: |
          git config --global Endades "github-actions[bot]"
          git config --global dev@endades.com "github-actions[bot]@users.noreply.github.com"

      - name: Generar y desplegar en GitHub Pages
        run: mkdocs gh-deploy --force